{
  "plugins": [
    {
      "marketplace": "claude-plugins-official",
      "repo": "anthropics/claude-plugins-official",
      "plugin": "superpowers"
    }
  ],
  "skills": [
    {
      "name": "claude-api"
    },
    {
      "name": "mcp-builder"
    },
    {
      "name": "svg-diagrams"
    },
    {
      "name": "memory-management-model"
    },
    {
      "name": "cross-session-learning"
    },
    {
      "name": "webapp-testing"
    },
    {
      "name": "contribute-skills"
    },
    {
      "name": "code-modernization"
    },
    {
      "name": "code-simplifier"
    },
    {
      "name": "commit-workflow"
    },
    {
      "name": "feature-dev"
    },
    {
      "name": "github-pr-code-review"
    },
    {
      "name": "hatch-pet"
    },
    {
      "name": "pm-mode"
    },
    {
      "name": "pr-review-toolkit"
    },
    {
      "name": "ralph-loop-codex"
    },
    {
      "name": "technical-diagram-generator"
    },
    {
      "name": "ccproxy-project-convergence-review"
    },
    {
      "name": "codex-reflection-archiver"
    },
    {
      "name": "codex-session-project-bootstrap"
    }
  ],
  "codex": {
    "include_plugin_skills": true,
    "plugin_skills": [
      "superpowers/*"
    ]
  }
}
