{
  "name": "diagram-authoring-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "dependencies": {
    "sharp": "0.35.2",
    "@resvg/resvg-js": "^2.6.2"
  }
}
